# canicoffee

./: LICENSE  README.md  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omatt/canicoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omatt/canicoffee/: AboutFragment.java  BasePresenter.java  BaseView.java  CanICoffeeFragment.java  MainActivity.java
app/src/main/java/com/omatt/canicoffee/modules/: MainActivity.java
app/src/main/java/com/omatt/canicoffee/modules/about/: AboutFragment.java
app/src/main/java/com/omatt/canicoffee/modules/coffeetime/: CanICoffeeContract.java  CanICoffeeFragment.java  CanICoffeePresenter.java
app/src/main/java/com/omatt/canicoffee/utils/: GlobalValues.java  TimeWorker.java
app/src/main/java/com/omatt/canicoffee/utils/models/: Time.java
app/src/main/res/drawable/: action_btn_bg_blue.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
