<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/txt_size_large" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wake_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_height_min"
                android:text="@string/txt_wake_time"
                android:textColor="@color/app_primary"
                android:textSize="@dimen/txt_size_large" />

            <TextView
                android:id="@+id/tv_wake_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_medium" />

            <TextView
                android:id="@+id/tv_coffee_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_medium" />

            <TextView
                android:id="@+id/tv_coffee_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/blue_a200"
        fab:fab_addButtonColorPressed="@color/blue_a100">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_remind_coffee_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue_200"
            fab:fab_colorPressed="@color/blue_100"
            fab:fab_icon="@drawable/ic_alarm_add_white_24dp"
            fab:fab_title="@string/txt_remind_coffee_time_1" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_remind_coffee_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/blue_200"
            fab:fab_colorPressed="@color/blue_100"
            fab:fab_icon="@drawable/ic_alarm_add_white_24dp"
            fab:fab_title="@string/txt_remind_coffee_time_2" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>