apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.omatt.canicoffee"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName '0.1.8'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.getbase:floatingactionbutton:$rootProject.fabVersion"
    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation 'com.google.firebase:firebase-invites:16.0.3'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5' // Crashlytics
    implementation 'com.android.support:multidex:1.0.3'
    
    // Butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}

apply plugin: 'com.google.gms.google-services'